<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/general_title">

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:title="Dark mode"
            app:icon="@drawable/baseline_dark_mode_24"
            app:key="@string/dark_mode_key"
            app:summaryOff="Dark theme disabled"
            app:summaryOn="Dark theme enabled" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/setup_title">

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:title="Reset data"
            app:icon="@drawable/baseline_restart_alt_24"
            app:key="@string/first_time_key"
            app:summaryOff="Setup wizard will be disabled upon app launch"
            app:summaryOn="Setup wizard will run upon app launch" />
    </PreferenceCategory>

</PreferenceScreen>