<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".setup.FitnessFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you have any fitness goal?"
                android:textAlignment="center"
                android:layout_marginBottom="40dp"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_fitness_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None" />

                <RadioButton
                    android:id="@+id/radio_fitness_lose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lose weight" />

                <RadioButton
                    android:id="@+id/radio_fitness_gain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gain weight" />

                <RadioButton
                    android:id="@+id/radio_fitness_maintain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maintain healthy weight" />

                <RadioButton
                    android:id="@+id/radio_fitness_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start exercising" />

                <RadioButton
                    android:id="@+id/radio_fitness_learn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Learn about nutrition" />

                <RadioButton
                    android:id="@+id/radio_fitness_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get more energy" />

                <RadioButton
                    android:id="@+id/radio_fitness_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other" />

            </RadioGroup>

            <Button
                android:id="@+id/submit_fitness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_next"
                android:layout_marginTop="40dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>