<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".setup.MentalHealthFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How's your mental health?"
                android:textAlignment="center"
                android:layout_marginBottom="40dp"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/check_mental_health_fine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Totally fine" />

                <CheckBox
                    android:id="@+id/check_mental_health_stressed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stressed" />

                <CheckBox
                    android:id="@+id/check_mental_health_mood_fluctuations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mood Fluctuations" />

                <CheckBox
                    android:id="@+id/check_mental_health_anxiety"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anxiety" />

                <CheckBox
                    android:id="@+id/check_mental_health_depressed_mood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Depressed mood" />

                <CheckBox
                    android:id="@+id/check_mental_health_low_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low energy" />

                <CheckBox
                    android:id="@+id/check_mental_health_poor_self_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poor self-image" />

                <CheckBox
                    android:id="@+id/check_mental_health_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other" />

            </LinearLayout>

            <Button
                android:id="@+id/submit_mental_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_next"
                android:layout_marginTop="40dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>