<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weeklyItem"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:background="@drawable/calendar_item_background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/tvWeeklyProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorSize="50dp"
            app:trackThickness="6dp"
            app:trackCornerRadius="8dp"
            app:trackColor="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvWeeklyNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textColor="?attr/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvWeeklyProgress"
            app:layout_constraintEnd_toEndOf="@+id/tvWeeklyProgress"
            app:layout_constraintStart_toStartOf="@+id/tvWeeklyProgress"
            app:layout_constraintTop_toTopOf="@+id/tvWeeklyProgress" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>